[program:projectrunname]
process_name=%(program_name)s
directory=projectdirectory
command=/bin/bash -c "source ~/.bashrc && sleep 5 && projectrunscript"
umask=022
autostart=false
autorestart=true
startsecs=3
startretries=100
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=runneruser
redirect_stderr=yes
serverurl=AUTO
environment=projectname_HOME="projecthome",SCRIPT_HOME="scripthome"

stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log